{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "warning",
          "locations":[{"physicalLocation":{"artifactLocation":{"uri":"kube-system/kube-apiserver-nctl-demo-control-plane(Pod)"}}}],
          
          "message": {
            "text": "validation error: Using 'default' namespace is not allowed. rule validate-namespace failed at path /metadata/namespace/"
          },
          "ruleId": "validate-namespace"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://docs.nirmata.io/nctl/",
          "name": "nctl",
          "rules": [
            {
              "help": {
                "markdown": "https://docs.nirmata.io/policysets/podsecurity/baseline/disallow-capabilities/",
                "text": "?"
              },
              "id": "validate-namespace",
              "properties": {
                "category": "Multi-Tenancy",
                "tags": [
                  ""
                ]
              },
              "shortDescription": {
                "text": "validation error: Using 'default' namespace is not allowed."
              }
            }
          ],
          "version": "3.3.8"
        }
      }
    }
  ],
  "version": "2.1.0"
}
